<!DOCTYPE html>
<html>
<head>
    <title>Chinese</title>
    <link rel="stylesheet" href="responsive.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="contact.css">
    <link rel="stylesheet" href="style_heroscroll.css">
    <link rel="stylesheet" href="style_sidenavbar.css">
    <link rel="icon" href="food.png" type="image/x-icon"/>
    
    <style>
      h1{
        font-size:35px;
      }
      
        button{
            width:175px;
            height:40px;
            border-radius: 25px;
            background-color: white;
            text-align: center;
        }
        .filter{
            width:100px;
            height:40px;
            border-radius: 25px;
            background-color: white;
            text-align: center;
        }
        .sort-by{
            width:100px;
            height:40px;
            border-radius: 25px;
            background-color: white;
            text-align: center;
        }
        h3{
          font-weight: bold;
        }
 
        .top{
  padding:20px;
}

body {
  margin: 10;
}

.restaurant-container {
  display: flex;
  flex-wrap: wrap;
  margin: 4px;
}

.restaurant-item {
  position: relative;
  overflow: hidden;
  flex: 0.5px;
  margin: 10px;
  border-radius: 5px;
}

.restaurant-item img {
  width: 350px;
  height: 275px;
  border-radius: 20px;
  transition: transform .2s ease-in-out;
}

.restaurant-item:hover img {
  width:325px;
  height:250px;
  border-radius: 15px;
}

.restaurant-content {
  position: absolute;
  bottom: 27px;
  left: 0;
  width: 305px;
  padding: 10px;
  background-color: rgba(0, 0, 0, 0.648);
  opacity: 0;
  transition: opacity .2s ease-in-out;
  border-bottom-left-radius: 20px ;
  border-bottom-right-radius: 20px;
}

.restaurant-item:hover .restaurant-content {
  opacity: 4;
}

.restaurant-name {
  margin: 0;
  font-size: 1.2em;
  font-weight: bold;
  text-align: center;
}

.restaurant-categories {
  display: flex;
  justify-content: center;
  margin-top: 10px;
}

.category-text {
  margin-right: 10px;
  font-size: 0.8em;
  font-weight: bold;
  text-transform: uppercase;
  letter-spacing: 1px;
}

.category-location {
  font-size: 0.8em;
  color: white;
  
}

.restaurant-offers {
  display: flex;
  justify-content: center;
  margin-top: 10px;
  font-size: 18px;
}

.offer-text {
  
  font-size: 1.2em;
  font-weight: bold;
  color: white;
}

.offer-time {
  font-size: 0.8em;
  color: white;
}

.restaurant-price {
  display: flex;
  justify-content: center;
  margin-top: 10px;
}

.price-text {
  font-size: 1em;
  font-weight: bold;
  color: white;
}


.restaurant-grid {
  padding: 20px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 10px;
}
 


 


    </style>
</head>
<body>
  <header><div class="navbar">

    <div class="nav-logo border" >
        <div class="logo"><img src="logo.png" style="height: 50px; border-radius: 5px;"/></div>
    </div>

    <div class="nav-address border">
        <p class="add-first">Deliver to</p>
        <div class="add-icon">
            <i class="fa-solid fa-location-dot"></i>
            <p class="add-second"><b>India</b></p>
        </div>
    </div>

    <div class="nav-search">
        <input placeholder="Search Restaurants" class="search-input">
        <div class="search-icon">
            <i class="fa-solid fa-magnifying-glass"></i>
        </div>
    </div>

    <div class="nav-Login border">
      <p class="nav-first"><a href="LoginIn.html" style="color: #FFFDD0; text-decoration: none;">   Login</a> </p>
    </div>

    <div class="nav-Signup border">
        <p class="nav-first"><a href="SignUp.html" style="color: #FFFDD0; text-decoration: none;">  SignUp</a></p>

      </div>

      <div class="nav-download border">
        <p class="nav-first"><a href="download.html" style="color: #FFFDD0; text-decoration: none;"> Download App</a> </p>

      </div>

      <a href="#" style="color: #FFFDD0;"><i class="fa-regular fa-user" style="font-size: x-large;"></i></a>
    </div>
    
    <div class="panel">
      <!--
            <div class="panel-all">
                
                <a href="#" style="color: #FFFDD0; text-decoration: none;"><i class="fa-solid fa-bars" style="font-size: x-large;"></i></a>
            </div>
    -->
    <div id="mySidenav" class="sidenav">
      <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
      <a href="index.html" class="option"><i class="fa-solid fa-house-chimney"></i> &nbsp;&nbsp;Home</a><br>
      <a href="#" class="option"><i class="fa-solid fa-utensils"></i> &nbsp;&nbsp;Restaurants</a><br>
      <a href="#" class="option"><i class="fa-solid fa-file-invoice"></i> &nbsp;&nbsp;Bills</a><br>
      <a href="#" class="option"><i class="fa-solid fa-cart-shopping"></i> &nbsp;&nbsp;My Orders</a><br>
      <a href="#" class="option"><i class="fa-solid fa-wallet"></i> &nbsp;&nbsp;Wallet</a><br>
      <a href="#" class="option logout"><i class="fa-solid fa-right-from-bracket"></i> &nbsp;&nbsp;Logout</a>
    </div>
    
    <div id="overlay" class="overlay"></div> <!-- Overlay element -->
    
    <span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776;</span>

      <div class="panel-ops ">
        <p><a href="index.html" style="color: #FFFDD0; text-decoration: none; margin-left: 2.5%;">HOME</a></p>
          <p><a href="#" style="color: #FFFDD0; text-decoration: none;">OFFERS</a></p>
          <p><a href="about.html" style="color: #FFFDD0; text-decoration: none;">ABOUT US</a></p>
          <p><a href="survey.html" style="color: #FFFDD0; text-decoration: none;">FEEDBACK</a></p>
          <p><a href="help.html" style="color: #FFFDD0; text-decoration: none;">HELP</a></p>
      </div>
      <div class="panel-deals" >
          <div class="nav-cart border">
              
              <a href="Final Shopping Cart.html" style="color: #FFFDD0; text-decoration: none;"><i class="fa-solid fa-bag-shopping"></i> Cart</a>
            </div>
      </div>
    </div>
     </header>
<br>
<div class="top">
   <h1>Chinese</h1> <br>
  <p> Transport your taste buds to the heart of Chinese cuisine with these scrumptious dishes.</p><br><br>
  <form>
    <select class = "filter" name="filter" id="filter">
        <option value="Filter">Filter</option>
        <option value="all">All</option>
        <option value="Veg">Veg</option>
        <option value="Non-Veg">Non-Veg</option>
      </select>
    </select>&nbsp;
    <select class= "sort-by" name="sort-by" id="sort-by">
        <option value="Sort-by">Sort-By</option>
        <option value="default">Default</option>
        <option value="rating">Rating</option>
        <option value="price-low">Price (Low to High)</option>
        <option value="price-high">Price (High to Low)</option>
      </select>
  &nbsp;
   <button>Pure Veg</button>&nbsp;&nbsp;
  <button>Less than 30 mins</button>&nbsp;&nbsp;
  <button>Rs.300 - Rs.600</button>&nbsp;&nbsp;
  <button>Less than Rs.300</button>
</form><br><br>
 <h2> Restaurants to Explore</h2></div>
 <div class="restaurant-grid">
 <div class="restaurant-item">
    <img src="Chinese Corner.jpg" alt="Chinese corner" >
    
    <div class="restaurant-content">
      <h3 class="restaurant-name" style="color: white;">Chinese Corner</h3>
      <div class="restaurant-categories">
        <span class="category-text" style="color: white;">Chinese</span>
        <span class="category-location" style="color: white;">Chembur</span>
      </div>
      <div class="restaurant-offers">
        <span class="offer-time">4.2 - 30-35 mins</span>
      </div>
      <div class="restaurant-price">
        <span class="price-text">60% OFF UPTO Rs.550</span>
      </div>
    </div>
  </div>
   
  <div class="restaurant-item">
    <img src="Janata Tawa and grill.jpg" alt="janata">
    
    <div class="restaurant-content">
      <h3 class="restaurant-name" style="color: white;">Janata Tawa and Grill</h3>
      <div class="restaurant-categories">
        <span class="category-text" style="color: white;"> Chinese</span>
        <span class="category-location" style="color: white;">Powai</span>
      </div>
      <div class="restaurant-offers">
        <span class="offer-time">4.5 - 50-55 mins</span>
      </div>
      <div class="restaurant-price">
        <span class="price-text">40% OFF UPTO 2500</span>
      </div>
    </div>
  </div>

  <div class="restaurant-item">
    <img src="Jolly Gymkhana.jpg" alt="Jolly">
    
    <div class="restaurant-content">
      <h3 class="restaurant-name" style="color: white;">Jolly Gymkhana</h3>
      <div class="restaurant-categories">
        <span class="category-text" style="color: white;">Indian, Chinese</span>
        <span class="category-location" style="color: white;">Vile Parle</span>
      </div>
      <div class="restaurant-offers">
        <span class="offer-time">4.0 - 40-50 mins</span>
      </div>
      <div class="restaurant-price">
        <span class="price-text">15% OFF ABOVE 1000</span>
      </div>
    </div>
  </div>

  <div class="restaurant-item">
   <img src="Meraki.jpg" alt="meraki">
    
    <div class="restaurant-content">
      <h3 class="restaurant-name" style="color: white;">Meraki</h3>
      <div class="restaurant-categories">
        <span class="category-text" style="color: white;">Chinese</span>
        <span class="category-location" style="color: white;">Kurla</span>
      </div>
      <div class="restaurant-offers">
        <span class="offer-time">4.4 - 30-40 mins</span>
      </div>
      <div class="restaurant-price">
        <span class="price-text">60% OFF UPTO Rs.1100</span>
      </div>
    </div>
  </div>

 

  <div class="restaurant-item">
    <img src="one.jpg" alt="Mughal Fusions">
    
    <div class="restaurant-content">
      <h3 class="restaurant-name" style="color: white;">Mughal Fusions</h3>
      <div class="restaurant-categories">
        <span class="category-text" style="color: white;">Chinese</span>
        <span class="category-location" style="color: white;">Kurla</span>
      </div>
      <div class="restaurant-offers">
        <span class="offer-time">4.1 - 45-50 mins</span>
      </div>
      <div class="restaurant-price">
        <span class="price-text">Rs.100 OFF ABOVE RS.500</span>
      </div>
    </div>
  </div>

  <div class="restaurant-item">
    <img src="Pop Tate.jpg" alt="Pop">
    
    <div class="restaurant-content">
      <h3 class="restaurant-name" style="color: white;">Pop Tate</h3>
      <div class="restaurant-categories">
        <span class="category-text" style="color: white;">Chinese</span>
        <span class="category-location" style="color: white;">Chembur</span>
      </div>
      <div class="restaurant-offers">
        <span class="offer-time">4.5 - 35-40 mins</span>
      </div>
      <div class="restaurant-price">
        <span class="price-text">Rs.125 OFF ABOVE Rs.299</span>
      </div>
    </div>
  </div>

  <div class="restaurant-item">
    <img src="wahid.jpg" alt="wok">
    
    <div class="restaurant-content">
      <h3 class="restaurant-name" style="color: white;">Chinese Wok</h3>
      <div class="restaurant-categories">
        <span class="category-text" style="color: white;">Chinese</span>
        <span class="category-location" style="color: white;">Bandra</span>
      </div>
      <div class="restaurant-offers">
        <span class="offer-time">4.2 - 40-45 mins</span>
      </div>
      <div class="restaurant-price">
        <span class="price-text">50% OFF Rs.1500</span>
      </div>
    </div>
  </div>

  <div class="restaurant-item">
    <img src="two.jpg" alt="King">
    
    <div class="restaurant-content">
      <h3 class="restaurant-name" style="color: white;">King Chilli</h3>
      <div class="restaurant-categories">
        <span class="category-text" style="color: white;">Chinese</span>
        <span class="category-location" style="color: white;">Chembur</span>
      </div>
      <div class="restaurant-offers">
        <span class="offer-time">4.3 - 35-40 mins</span>
      </div>
      <div class="restaurant-price">
        <span class="price-text">Rs.125 OFF ABOVE Rs.500</span>
      </div>
    </div>
  </div>
</div>

<br><br><br>
<footer>
  <div class="foot-panel1">
      <a href="#" style="text-decoration: none; color: #FFFDD0;"> Back to Top</a> 
  </div>

  <div class="foot-panel2">
    <ul>
        <p><b>Get to Know us</b></p>
        <a>Careers</a>
        <a>Blog</a>
        <a>About Tasty Trails</a>
        <a>Investor Reations</a>
        <a>Tasty Trails Devices</a>
        <a>Tasty Trails Science</a>
    </ul>

    <ul>
        <p><b>Make Money with Us</b></p>
        <a>Sell products on Tasty Trails</a>
        <a>Sell on Tasty Trails Business</a>
        <a>Sell apps on Tasty Trails</a>
        <a>Become an Affiliate</a>
        <a>Adevertise Your Products</a>
        <a>Self-Publish with Us</a>
        <a>Host an Tasty Trails Hub</a>
        <a>See more Make Money with Us</a>
    </ul>

    <ul>
        <p><b>Tasty Trails Payment Products</b></p>
        <a>Tasty Trails Business Card</a>
        <a>Shop with Points</a>
        <a>Reload Your Balance</a>
        <a>Tasty Trails Convertor</a>
    </ul>

    <ul>
        <p><b>Let Us Help You</b></p>
        <a>Tasty Trails and COVID-19</a>
        <a>Your Account</a>
        <a>Your Orders</a>
        <a>Shopping Rates & Policies</a>
        <a>Returns & Replacements</a>
        <a> Manage Your Content and Devices</a>
        <a>Tasty Trails Assistant</a>
        <a>Help</a>

    </ul>
</div>

<div class="foot-panel3">
    <div class="logo"><img src="logo.png" style="height: 60px; width: 100px;"></div>
</div>

<div class="foot-panel4">
    <div class="pages">
        <a>Conditions of Use</a>
        <a>Privacy Notice</a>
        <a> Your ads Privacy Choices</a>
    </div>
    
    <div class="copyright">
        &copy; 1996-2024, TastyTrails.com, Inc. or its affiliates
    </div>
</div>
</footer>
<script src="sidenavbar.js"></script>
</body>
</html>