<!DOCTYPE html>
<html>
<head>
    <title>Download Our App</title>
    <link rel="stylesheet" href="responsive.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css"/>
    <link rel="stylesheet" href="style_heroscroll.css">
    <link rel="stylesheet" href="style_sidenavbar.css">
    <link rel="icon" href="food.png" type="image/x-icon"/>
    <style>

        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        
        .container {
            text-align: center;
            max-width: 800px; 
            margin: 100px 100px;
            padding: 20px;
            float: left;
           
        }
        
        h1 {
            font-size: 70px;
            margin-bottom: 20px;
            font-weight: bold;
        }
        
        .description {
            font-size: 18px;
            margin-bottom: 30px;
        }
        
        .button {
            background-color: gray;
            color: white;
            border: none;
            padding: 15px 30px;
            font-size: 18px;
            margin: 10px;
            border-radius: 5px;
            text-decoration: none;
            display: inline-block;
            transition: background-color 0.3s;
        }
        
        .button:hover {
            background-color: darkgray;
        }
        
        .qr-code {
            display: block;
            margin: 30px auto;
            max-width: 200px;
            width:200px;
        }
        
        .phone-image {
            margin-top: 0;
            width: 600px; 
            float: right; 
            margin-right: 20px; 
        }
        img{
            width:40px;
        }
         
        footer{
            margin-top: 900px;
        }

    </style>
    
</head>
<body>
    <header>
        <div class="navbar">

            <div class="nav-logo border" >
                <div class="logo"><img src="logo.png" style="height: 50px;width: 80px; border-radius: 5px;"/></div>
            </div>

            <div class="nav-address border">
                <p class="add-first">Deliver to</p>
                <div class="add-icon">
                    <i class="fa-solid fa-location-dot"></i>
                    <p class="add-second"><b>India</b></p>
                </div>
            </div>

            <div class="nav-search">
                <input placeholder="Search Restaurants" class="search-input">
                <div class="search-icon">
                    <i class="fa-solid fa-magnifying-glass"></i>
                </div>
            </div>

            <div class="nav-Login border">
                <p class="nav-first"><a href="LoginIn.html" style="color: #FFFDD0; text-decoration: none;">   Login</a> </p>
              </div>
  
              <div class="nav-Signup border">
                  <p class="nav-first"><a href="SignUp.html" style="color: #FFFDD0; text-decoration: none;">  SignUp</a></p>
   
                </div>
  
                <div class="nav-download border">
                  <p class="nav-first"><a href="download.html" style="color: #FFFDD0; text-decoration: none;"> Download App</a> </p>
   
                </div>

              <a href="#" style="color: #FFFDD0;"><i class="fa-regular fa-user" style="font-size: x-large;"></i></a>
        </div>
        
        
        <div class="panel">
             <!--
            <div class="panel-all">
                
                <a href="#" style="color: #FFFDD0; text-decoration: none;"><i class="fa-solid fa-bars" style="font-size: x-large;"></i></a>
            </div>
    -->
    <div id="mySidenav" class="sidenav">
        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
        <a href="index.html" class="option"><i class="fa-solid fa-house-chimney"></i> &nbsp;&nbsp;Home</a><br>
        <a href="#" class="option"><i class="fa-solid fa-utensils"></i> &nbsp;&nbsp;Restaurants</a><br>
        <a href="#" class="option"><i class="fa-solid fa-file-invoice"></i> &nbsp;&nbsp;Bills</a><br>
        <a href="#" class="option"><i class="fa-solid fa-cart-shopping"></i> &nbsp;&nbsp;My Orders</a><br>
        <a href="#" class="option"><i class="fa-solid fa-wallet"></i> &nbsp;&nbsp;Wallet</a><br>
        <a href="#" class="option logout"><i class="fa-solid fa-right-from-bracket"></i> &nbsp;&nbsp;Logout</a>
      </div>
      
      <div id="overlay" class="overlay"></div> <!-- Overlay element -->
      
      <span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776;</span>
      <div class="panel-ops ">
        <p><a href="index.html" style="color: #FFFDD0; text-decoration: none; margin-left: 2.5%;">HOME</a></p>
          <p><a href="#" style="color: #FFFDD0; text-decoration: none;">OFFERS</a></p>
          <p><a href="about.html" style="color: #FFFDD0; text-decoration: none;">ABOUT US</a></p>
          <p><a href="survey.html" style="color: #FFFDD0; text-decoration: none;">FEEDBACK</a></p>
          <p><a href="help.html" style="color: #FFFDD0; text-decoration: none;">HELP</a></p>
      </div>
            <div class="panel-deals" >
                <div class="nav-cart border">
                    
                    <a href="Final Shopping Cart.html" style="color: #FFFDD0; text-decoration: none;"><i class="fa-solid fa-bag-shopping"></i> Cart</a>
                  </div>
            </div>
          </div>
    </header>


    <div class="container">
        <h1>Download Our App</h1>
        <p class="description">Get our app now and enjoy exclusive features!</p><br>
        <div class="download-buttons">
            <a href="https://play.google.com/store/games?device=phone&hl=en_IN&gl=US" class="button">
                <img src="google-play.png" alt="Play Store" style="vertical-align: middle;">
                Get it on Google Play
            </a>
            <a href="https://apps.apple.com/in/genre/mac/id39?mt=12" class="button">
                <img src="app-store.png" alt="Play Store" style="vertical-align: middle;">
                Download on the App Store
            </a>
        </div><br>
        <p>Scan the QR code with your phone to download our app</p>
        <img src="qr.png" alt="QR code" class="qr-code">
        <br><br><hr>
        <p>www.tastytrails.com</p>
    </div>
    <img class="phone-image" src="Final phone.png" alt="Phone">
    <br/>

    <footer>
        <div class="foot-panel1">
            <a href="download.html" style="text-decoration: none; color: #FFFDD0;"> Back to Top</a> 
        </div>
    
        <div class="foot-panel2">
            <ul>
                <p><b>Get to Know us</b></p>
                <a>Careers</a>
                <a>Blog</a>
                <a>About Tasty Trails</a>
                <a>Investor Reations</a>
                <a>Tasty Trails Devices</a>
                <a>Tasty Trails Science</a>
            </ul>
    
            <ul>
                <p><b>Make Money with Us</b></p>
                <a>Sell products on Tasty Trails</a>
                <a>Sell on Tasty Trails Business</a>
                <a>Sell apps on Tasty Trails</a>
                <a>Become an Affiliate</a>
                <a>Adevertise Your Products</a>
                <a>Self-Publish with Us</a>
                <a>Host an Tasty Trails Hub</a>
                <a>See more Make Money with Us</a>
            </ul>
    
            <ul>
                <p><b>Tasty Trails Payment Products</b></p>
                <a>Tasty Trails Business Card</a>
                <a>Shop with Points</a>
                <a>Reload Your Balance</a>
                <a>Tasty Trails Convertor</a>
            </ul>
    
            <ul>
                <p><b>Let Us Help You</b></p>
                <a>Tasty Trails and COVID-19</a>
                <a>Your Account</a>
                <a>Your Orders</a>
                <a>Shopping Rates & Policies</a>
                <a>Returns & Replacements</a>
                <a> Manage Your Content and Devices</a>
                <a>Tasty Trails Assistant</a>
                <a>Help</a>
    
            </ul>
        </div>
    
        <div class="foot-panel3">
            <div class="logo"><img src="logo.png" style="height: 60px; width: 100px;"></div>
        </div>
    
        <div class="foot-panel4">
            <div class="pages">
                <a>Conditions of Use</a>
                <a>Privacy Notice</a>
                <a> Your ads Privacy Choices</a>
            </div>
            
            <div class="copyright">
                &copy; 1996-2024, TastyTrails.com, Inc. or its affiliates
            </div>
        </div>
    </footer>
    <script src="sidenavbar.js"></script>
</body>
</html>
