<!DOCTYPE html>
<html ng-app="feedbackApp">
<head>
    <title>Feedback</title>
    <link rel="stylesheet" href="responsive.css">
    <link rel="icon" href="food.png" type="image/x-icon"/>
    
    <style>
        h1 {
            font-size: 60px;
            color: darkred;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }

        .container {
            display: flex;
            justify-content: space-around;
            align-items: center;
            padding: 50px;
        }

        .contact-form {
            flex: 1;
        }

        form {
            position: relative;
            width: 100%;
            margin-left: 30px;
        }

        .icon-input {
            font-size: 20px;
            padding-left: 40px; 
            background-image: url('profile.png'); 
            background-size: 30px; 
            background-position: 5px center; 
            background-repeat: no-repeat;
            width:300px;
            height:40px;
            border-radius: 5px;
        }

        .icon2-input {
            font-size: 20px;
            padding-left: 50px; 
            background-image: url('gender.png'); 
            background-size: 30px; 
            background-position: 5px center; 
            background-repeat: no-repeat;
            width:300px;
            height:40px;
            border-radius: 5px;
        }

        form input {
            margin-right: 40px;
        }

        p {
            font-size: 30px;
            color: darkred;
            font-weight: bold;
        }

        img {
            width:20px;
            transition: background-color 0.3s ease;
        }

        img:hover {
            width:27px;
        }

        h2 {
            font-size:40px;
            text-align: center;
            color: darkred;
        }

        h3 {
            text-align: center;
            color: darkred;
        }

        .button {
            background-color: darkred;
            margin-left:20%;
            font-size: large;
            color: white;
            font-weight: bold;
            padding: 15px 30px;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }

        .button:hover {
            background-color: rgba(255, 0, 0, 0.642);
        }

        .modal {
            display: none;
            position: fixed;
            z-index: 1;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgba(0,0,0,0.4);
        }

        .modal-content {
            background-color: #fefefe;
            margin: auto;
            padding: 20px;
            border: 1px solid #888;
            width: 30%;
            text-align: center;
            border-radius: 10px;
            margin-top: 15%;
        }

        .close {
            color: #aaa;
            float: right;
            font-size: 28px;
            font-weight: bold;
        }

        .close:hover,
        .close:focus {
            color: black;
            text-decoration: none;
            cursor: pointer;
        }
        td{
            font-size: 25px;
        }
    </style>
    <script src="angular.js"></script>
</head>
<body ng-controller="FeedbackController">

    <h1>Customer Feedback</h1>

    <form ng-submit="submitFeedback()">
        <div class="form-group">
            <input type="text" class="icon-input" ng-model="username" placeholder="Your Name" required>
            <input type="text" class="icon2-input" ng-model="gender" placeholder="Gender" required>
        </div>
        <br>
        <p>Your feedback really helps us to improve the quality of good services.</p>
        <table cellspacing="25">
            <tr>
                <td></td>
                <td><img src="bheart.jpg" alt="bheart"></td>
                <td><img src="uheart.png" alt="uheart"></td>
                <td><img src="fheart.png" alt="fheart"></td>
            </tr>
            <tr>
                <td>How satisfied are you with our service?</td>
                <td><input type="radio" id="satisfaction1" name="satisfaction" value="bad" required></td>
                <td><input type="radio" id="satisfaction2" name="satisfaction" value="average" required></td>
                <td><input type="radio" id="satisfaction3" name="satisfaction" value="good" required></td>
            </tr>
            <tr>
                <td>How likely are you to recommend our services to others?</td>
                <td><input type="radio" id="recommend1" name="recommend" value="bad" required></td>
                <td><input type="radio" id="recommend2" name="recommend" value="average" required></td>
                <td><input type="radio" id="recommend3" name="recommend" value="good" required></td>
            </tr>
            <tr>
                <td>How would you rate your overall experience?</td>
                <td><input type="radio" id="experience1" name="experience" value="bad" required></td>
                <td><input type="radio" id="experience2" name="experience" value="average" required></td>
                <td><input type="radio" id="experience3" name="experience" value="good" required></td>
            </tr>
        </table>
<br><br>
        <button type="submit" class="button" style="text-decoration: none;">SUBMIT</button>
    </form>

    <div id="myModal" class="modal">
        <div class="modal-content">
            <span class="close" ng-click="closeModal()">&times;</span>
            <p>Thank you, <span id="usernameSpan">{{username}}</span>!</p>
            <p style="font-size: medium;">Your Feedback has been sent!</p>
        </div>
    </div>

    <script>
        angular.module('feedbackApp', [])
            .controller('FeedbackController', ['$scope', '$window', function($scope, $window) {
                $scope.submitFeedback = function() {
                    var modal = document.getElementById("myModal");
                    modal.style.display = "block";
                };

                $scope.closeModal = function() {
                    var modal = document.getElementById("myModal");
                    modal.style.display = "none";
                    var newURL="D:/Tanisha/NMIMS/SEM - IV/PROJECT/WP/FINAL/Final WP Food Website/index.html";
                    $window.location.href = newURL;
                };
            }]);
    </script>
</body>
</html>
