<!DOCTYPE html>
<html>
<head>
    <title>Contact Us</title>
    <link rel="stylesheet" href="responsive.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="style_heroscroll.css">
    <link rel="stylesheet" href="style_sidenavbar.css">
    <link rel="icon" href="food.png" type="image/x-icon"/>
    
    <style>
      

        

        .container {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 50px;
        }

        .contact-form {
            flex: 1;
        }

        .contact-form h2 {
            font-size: 36px;
            margin-bottom: 20px;
            text-transform: uppercase;
        }

        .contact-form p {
            font-size: 18px;
            margin-bottom: 30px;
        }

        .contact-form form {
            display: flex;
            flex-direction: column;
            gap: 20px;
        }

        .contact-form label {
            font-size: 16px;
            font-weight: bold;
        }

        .contact-form input,
        .contact-form textarea {
            border: 1px solid #ccc;
            padding: 10px;
            font-size: 16px;
        }

        .contact-form button {
            background-color: #ffda00;
            color: #fff;
            padding: 10px 20px;
            border-color: black;
            border: "1px";
            font-size: 18px;
            cursor: pointer;
        }

        .about-gwd {
            flex: 1;
            text-align: right;
            margin-left: 200px;
            margin-bottom: 120px;
        }

        .about-gwd hr {
            border: 1px solid black;
            width: 400px;
            margin-left: 20px;
        }

        .about-gwd h2 {
            font-size: 36px;
            margin-bottom: 20px;
            text-transform: uppercase;
        }

        .about-gwd p {
            font-size: 18px;
            margin-bottom: 10px;
        }

        .social {
            border-bottom: 2px solid transparent;
            padding-bottom: 5px;
            margin-right: 10px;
        }

        @media (max-width: 768px) {
            .container {
                flex-direction: column;
            }

            .contact-form .about-gwd {
                width: 100%;
            }

            .contact-form {
                margin-bottom: 30px;
            }
        }

        h1 {
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-size: 70px;
            text-align: center;
        }


        p {
            
            text-align: center;
        }

        .icon {
            width: 50px;
        }

        .social {
            width: 30px;
            text-align: center;
        }

        td {
            text-align: center;
            font-size: 20px;
        }

        button {
            font-weight: bold;
            
        }

        .social:hover {
            border-bottom-color: black;
        }
        .ok{
            background-color: #ffda00;
        }
        
        .blackheart {
            width: 20px;
        }
    </style>
</head>
<body>
    

  <header>
    <div class="navbar">

        <div class="nav-logo border" >
            <div class="logo"><img src="logo.png" style="height: 50px; border-radius: 5px;"/></div>
        </div>

        <div class="nav-address border">
            <p class="add-first">Deliver to</p>
            <div class="add-icon">
                <i class="fa-solid fa-location-dot"></i>
                <p class="add-second"><b>India</b></p>
            </div>
        </div>

        <div class="nav-search">
            <input placeholder="Search Restaurants" class="search-input">
            <div class="search-icon">
                <i class="fa-solid fa-magnifying-glass"></i>
            </div>
        </div>

        <div class="nav-Login border">
            <p class="nav-first"><a href="LoginIn.html" style="color: #FFFDD0; text-decoration: none;">   Login</a> </p>
          </div>

          <div class="nav-Signup border">
              <p class="nav-first"><a href="SignUp.html" style="color: #FFFDD0; text-decoration: none;">  SignUp</a></p>

            </div>

            <div class="nav-download border">
              <p class="nav-first"><a href="download.html" style="color: #FFFDD0; text-decoration: none;"> Download App</a> </p>

            </div>
          <a href="#" style="color: #FFFDD0;"><i class="fa-regular fa-user" style="font-size: x-large;"></i></a>
    </div>
    
    
    <div class="panel">
         <!--
            <div class="panel-all">
                
                <a href="#" style="color: #FFFDD0; text-decoration: none;"><i class="fa-solid fa-bars" style="font-size: x-large;"></i></a>
            </div>
    -->
    <div id="mySidenav" class="sidenav">
        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
        <a href="index.html" class="option"><i class="fa-solid fa-house-chimney"></i> &nbsp;&nbsp;Home</a><br>
        <a href="#" class="option"><i class="fa-solid fa-utensils"></i> &nbsp;&nbsp;Restaurants</a><br>
        <a href="#" class="option"><i class="fa-solid fa-file-invoice"></i> &nbsp;&nbsp;Bills</a><br>
        <a href="#" class="option"><i class="fa-solid fa-cart-shopping"></i> &nbsp;&nbsp;My Orders</a><br>
        <a href="#" class="option"><i class="fa-solid fa-wallet"></i> &nbsp;&nbsp;Wallet</a><br>
        <a href="#" class="option logout"><i class="fa-solid fa-right-from-bracket"></i> &nbsp;&nbsp;Logout</a>
      </div>
      
      <div id="overlay" class="overlay"></div> <!-- Overlay element -->
      
      <span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776;</span>

        <div class="panel-ops ">
          <p><a href="index.html" style="color: #FFFDD0; text-decoration: none; margin-left: 2.5%;">HOME</a></p>
            <p><a href="#" style="color: #FFFDD0; text-decoration: none;">OFFERS</a></p>
            <p><a href="about.html" style="color: #FFFDD0; text-decoration: none;">ABOUT US</a></p>
            <p><a href="survey.html" style="color: #FFFDD0; text-decoration: none;">FEEDBACK</a></p>
            <p><a href="help.html" style="color: #FFFDD0; text-decoration: none;">HELP</a></p>
        </div>
        <div class="panel-deals" >
            <div class="nav-cart border">
                
                <a href="Final Shopping Cart.html" style="color: #FFFDD0; text-decoration: none;"><i class="fa-solid fa-bag-shopping"></i> Cart</a>
              </div>
        </div>
      </div>
     </header>
<br><br><br>
<h1>CONTACT</h1>
<p>We'd <img class="blackheart" src="blackheart.png"> to help! <br></p>
<div class="container">
    <div class="contact-form">
        <form>
            <label for="name">Your Name</label>
            <input type="text" id="name" name="name" required>
            <label for="email">Email</label>
            <input type="email" id="email" name="email" required>
            <label for="message">Message</label>
            <textarea id="message" name="message" cols="30" rows="6" required></textarea><br>
            <button type="submit" id="sendButton" style="width: 250px; margin-left: 150px; border-radius: 20px;">SEND</button>
        </form>
    </div>
    <div class="about-gwd">
        <table cellpadding="15">
            <tr><td></td></tr>
            <tr>
                <td><img src="geo.png" alt="Location" class="icon"></td>
                <td>ABC</td>
            </tr>
            <tr>
            <td ><img src="call.png" class="icon"></td>
            <td>98XXXXXXX</td>
        </tr>
        <tr>
            <td ><img src="mail.png" class="icon"></td>
            <td>abc@gmail.com</td>
        </tr>
        </table><br>
       <hr>
        <table cellspacing="40">
            <tr>
                <td><a href="https://shorturl.at/jpOQR"><img src="facebook.png" class="social"></a></td>
                <td><a href="https://in.linkedin.com/"><img src="linkedin.png" class="social"></a></td>
                <td><a href="https://twitter.com/?lang=en"><img src="twitter.png" class="social"></a></td>
                <td><a href="https://www.instagram.com/"><img src="insta.png" class="social"></a></td>
                <td><a href="https://support.google.com/answer/2451065?hl=en"><img src="google.png" class="social"></a></td>
            </tr>
        </table>

    </div>
</div>
<footer>
    <div class="foot-panel1">
        <a href="#" style="text-decoration: none; color: #FFFDD0;"> Back to Top</a> 
    </div>

    <div class="foot-panel2">
        <ul>
            <p><b>Get to Know us</b></p>
            <a>Careers</a>
            <a>Blog</a>
            <a>About Tasty Trails</a>
            <a>Investor Reations</a>
            <a>Tasty Trails Devices</a>
            <a>Tasty Trails Science</a>
        </ul>

        <ul>
            <p><b>Make Money with Us</b></p>
            <a>Sell products on Tasty Trails</a>
            <a>Sell on Tasty Trails Business</a>
            <a>Sell apps on Tasty Trails</a>
            <a>Become an Affiliate</a>
            <a>Adevertise Your Products</a>
            <a>Self-Publish with Us</a>
            <a>Host an Tasty Trails Hub</a>
            <a>See more Make Money with Us</a>
        </ul>

        <ul>
            <p><b>Tasty Trails Payment Products</b></p>
            <a>Tasty Trails Business Card</a>
            <a>Shop with Points</a>
            <a>Reload Your Balance</a>
            <a>Tasty Trails Convertor</a>
        </ul>

        <ul>
            <p><b>Let Us Help You</b></p>
            <a>Tasty Trails and COVID-19</a>
            <a>Your Account</a>
            <a>Your Orders</a>
            <a>Shopping Rates & Policies</a>
            <a>Returns & Replacements</a>
            <a> Manage Your Content and Devices</a>
            <a>Tasty Trails Assistant</a>
            <a>Help</a>

        </ul>
    </div>

    <div class="foot-panel3">
        <div class="logo"><img src="logo.png" style="height: 60px; width: 100px;"></div>
    </div>

    <div class="foot-panel4">
        <div class="pages">
            <a>Conditions of Use</a>
            <a>Privacy Notice</a>
            <a> Your ads Privacy Choices</a>
        </div>
        
        <div class="copyright">
            &copy; 1996-2024, TastyTrails.com, Inc. or its affiliates
        </div>
    </div>
</footer>
<script>
    document.getElementById("sendButton").addEventListener("click", function (event) {
        event.preventDefault(); 
        
        var name = document.getElementById("name").value;
        var email = document.getElementById("email").value;
        var message = document.getElementById("message").value;

        if (name === "" || email === "" || message === "") {
            alertCenteredWithButton("Please enter all details.");
        } else {
            
            var alertMessage = "Thank you, " + name + "! Your message has been sent.";
            alertCenteredWithButton(alertMessage);
        }
    });

    function alertCenteredWithButton(message) {
        var alertBox = document.createElement("div");
        alertBox.setAttribute("style", "position: fixed; top: 50%; left: 50%; transform: translate(-50%, -50%); background-color: #fffdd0; border: 1px solid black; padding: 20px; box-shadow: 0 0 10px rgba(0, 0, 0, 0.5); z-index: 9999; text-align: center;");
        alertBox.innerHTML = '<p>' + message + '</p><button class="ok" onclick="removeAlert(this)">Okay</button>';
        document.body.appendChild(alertBox);
    }

    function removeAlert(btn) {
        var alertBox = btn.parentNode;
        alertBox.parentNode.removeChild(alertBox);
    }

    function alertCentered(message) {
        var alertBox = document.createElement("div");
        alertBox.setAttribute("class", "custom-alert");
        alertBox.setAttribute("style", "position: fixed; top: 50%; left: 50%; transform: translate(-50%, -50%); background-color: #fffdd0; border: 1px solid black; padding: 20px; box-shadow: 0 0 10px rgba(0, 0, 0, 0.5); z-index: 9999; text-align: center;");
        alertBox.innerHTML = '<p>' + message + '</p>';
        document.body.appendChild(alertBox);
    }
</script>
<script src="sidenavbar.js"></script>
</body>
</html>
