<!DOCTYPE html>
<html>
<head>
    <title>Feedback</title>
    <link rel="stylesheet" href="responsive.css">
    <link rel="icon" href="food.png" type="image/x-icon"/>
    
    <style>
         .button {
    position: absolute;
    top: 85%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: grey;
    color: black;
    padding: 15px 30px;
    display: inline-block;
    font-size: 25px;
    border-radius: 10px;
    font-weight: bold;
    text-decoration: none;
    
  }

  .image-container img{
    width: 100%;
    height:100%;
  }
  .image-container .text-overlay {
position: absolute;
top: 60%;
left: 25%;
color: white;
font-size: 50px;
padding: 10px 20px;
}
    </style>
</head>
<body>
    <div class="image-container">
        <img src="back2.jpg" >
        <div class="text-overlay">We're always trying to improve our service, <br>and your feedback is a great help!</div>
        <a href="Final Feedback.html" class="button">Let's get started</a>
        
      </div>
</body>
</html>